apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage1
  annotations:
    github.com/project-slug: VENKATRAMMADHIRI/Backstage1
spec:
  type: other
  lifecycle: unknown
  owner: guests
